CORE_SITE____fs__default__name=hdfs://hadoop-master:9000/

HDFS_SITE____dfs__namenode__name__dir=file:///root/hdfs/namenode
HDFS_SITE____dfs__datanode__data__dir=file:///root/hdfs/datanode
HDFS_SITE____dfs__replication=2

MAPRED_SITE____mapreduce__framework__name=yarn

YARN_SITE____yarn__nodemanager__aux___services=mapreduce_shuffle
YARN_SITE____yarn__nodemanager__aux___services__mapreduce_shuffle__class=org.apache.hadoop.mapred.ShuffleHandler
YARN_SITE____yarn__resourcemanager__hostname=hadoop-master

HDFS_NAMENODE_DIR=/root/hdfs/namenode
HDFS_DATANODE_DIR=/root/hdfs/datanode
HADOOP_CONFIG_DIR=/etc/hadoop
SLAVE_NUM=4

